<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chordsHelpDialog</class>
 <widget class="QDialog" name="chordsHelpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="font">
      <font>
       <family>Overpass Mono</family>
      </font>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Overpass Mono'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#000000;&quot;&gt;How to write chords&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;- All &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#149a8b;&quot;&gt;chords&lt;/span&gt;&lt;span style=&quot; color:#000000;&quot;&gt; lines must have &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#149a8b;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot; color:#000000;&quot;&gt; prefix.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;- All &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#149a8b;&quot;&gt;lyrics&lt;/span&gt;&lt;span style=&quot; color:#000000;&quot;&gt; lines must have &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#149a8b;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;span style=&quot; color:#000000;&quot;&gt; prefix.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;- All prefixes mush be followed by a space&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; color:#000000;&quot;&gt;example:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#f3f3f3;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#149a8b;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot; color:#000000;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#000000;&quot;&gt;Em&lt;/span&gt;&lt;span style=&quot; color:#000000;&quot;&gt;       &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#000000;&quot;&gt;C&lt;/span&gt;&lt;span style=&quot; color:#000000;&quot;&gt;                &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#000000;&quot;&gt;G&lt;/span&gt;&lt;span style=&quot; color:#000000;&quot;&gt;                &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#000000;&quot;&gt;D/F#&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#f3f3f3;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#149a8b;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;span style=&quot; color:#000000;&quot;&gt; Another head hangs lowly, child is slowly taken&lt;/span&gt; &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
